# react
PWA_NAME=TraderFXM
NODE_ENV=development

# email
MAIL_PORT=465
MAIL_PASSWORD=fakepassword
MAIL_USERNAME=info@traderfxm.com
MAIL_HOST=smtp.hostinger.com

# sms
TWILIO_SID=
TWILIO_TOKEN=
TWILLIO_NUMBER=

# payments
COIN_KEY=
COIN_SECRET=

# payments
FLUTTERWAVE_PUBLIC_KEY=
FLUTTERWAVE_PRIVATE_KEY=